log4cpp.rootCategory=WARN, rootAppender
log4j.appender.rootAppender=org.apache.log4j.ConsoleAppender
#log4cpp.appender.rootAppender.layout=org.apache.log4j.BasicLayout
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.conversionPattern=7%d{yyyy-MM-dd}-%t-%x-%-5p-%-10c:%m%n  

log4cpp.category.Rendering=WARN, render_appender
log4cpp.appender.render_appender=ConsoleAppender
log4cpp.appender.render_appender.layout=PatternLayout
log4cpp.appender.render_appender.layout.conversionPattern=%d [%p] %m%n

log4cpp.category.HI=WARN, hi_appender
log4cpp.appender.hi_appender=ConsoleAppender
log4cpp.appender.hi_appender.layout=PatternLayout
log4cpp.appender.hi_appender.layout.conversionPattern=%d [%p] %m%n